<!DOCTYPE html>
<html>
<head>
    <title>
        Social Profile
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="scroll.css">
    <style>
        .title_bg {
            width: auto;
            height: 400px;
            margin-top: 40px;
            margin-left: 0px;
            margin-right: 0px;
            position: relative;
            background-image: url('https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/bg/bg_1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        @media only screen and (max-width: 600px) {
            .title_bg {
                width: auto;
                height: 400px;
                margin-top: 100px;
                margin-left: 0px;
                margin-right: 0px;
                position: relative;
                background-image: url('https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/bg/bg_2.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }

        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            font-family: "Audiowide", monospace;
            color: white;
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        .zoom {
            transition: transform .2s;
        }

            .zoom:hover {
                -ms-transform: scale(1.2); /* IE 9 */
                -webkit-transform: scale(1.2); /* Safari 3-8 */
                transform: scale(1.2);
            }
    </style>
</head>
<body>
    <div class="w3-top dark-grey">
        <div class="w3-bar dark-light-grey w3-center">
            <a href="https://spawnpeekboi.github.io" style="width:33.33%" class="w3-bar-item w3-button w3-mobile w3-round-large dark-light-grey">Home</a>
            <a href="about" style="width:33.33%" class="w3-bar-item w3-button w3-mobile w3-round-large dark-light-grey">About</a>
            <div style="width:33.33%" class="w3-bar-item w3-mobile w3-round-large w3-deep-purple">Social Profile</div>
        </div>


    </div>

    <div class="w3-container">
        <div class="title_bg ">
            <h1 class="tracking-in-expand">Social Profile</h1>
        </div>

    </div>

    <br>
    <br>
    <!--start of first col-->
    <div class="w3-row">
        <div class="w3-quarter w3-container">
            <br>
        </div>
        <div class="w3-quarter w3-container">
            <a href="https://discord.com/users/spawnpeekboi#9289" class="w3-card-4 w3-button w3-deep-purple w3-hover-deep-purple w3-padding-small w3-round-large zoom w3-margin-bottom" style="width:100%">
                <div class="w3-center">
                    <img src="https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/card/discord_logo.png" class="w3-right w3-circle w3-margin-left w3-margin-bottom" style="width:150px">
                    <h3>Discord</h3>
                    <br>
                    spawnpeekboi#9289
                </div>
            </a>
            <br>
        </div>
        <div class="w3-quarter w3-container">
            <a href="https://steamcommunity.com/id/spawnpeekboi/" class="w3-card-4 w3-button w3-indigo w3-hover-indigo w3-padding-small w3-round-large zoom w3-margin-bottom" style="width:100%">
                <div class="w3-center">
                    <img src="https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/card/steam_logo.png" class="w3-right w3-circle w3-margin-left w3-margin-bottom" style="width:150px">
                    <h3>Steam</h3>
                    <br>
                    spawnpeekboi
                </div>
            </a>
            <br>
        </div>
        <div class="w3-quarter w3-container">
            <br>
        </div>
    </div>
    <!--end of first col-->

    <!--start of second col-->
    <div class="w3-row">
        <div class="w3-quarter w3-container">
            <br>
        </div>
        <div class="w3-quarter w3-container">
            <a href="https://r6.tracker.network/profile/pc/tung_tung_chu_" class="w3-card-4 w3-button w3-teal w3-hover-teal w3-padding-small w3-round-large zoom w3-margin-bottom" style="width:100%">

                <div class="w3-center">
                    <img src="https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/card/ubisoft_logo.png" class="w3-right w3-circle w3-margin-left w3-margin-bottom" style="width:150px">
                    <h3>Ubisoft</h3>
                    <br>
                    tung_tung_chu_
                </div>

            </a>
        </div>
        <div class="w3-quarter w3-container">
            <a href="https://github.com/spawnpeekboi" class="w3-card-4 w3-button w3-dark-gray w3-hover-dark-gray w3-padding-small w3-round-large zoom w3-margin-bottom" style="width:100%">

                <div class="w3-center">
                    <img src="https://github.com/spawnpeekboi/spawnpeekboi.github.io/raw/main/src/card/github_logo.png" class="w3-right w3-circle w3-margin-left w3-margin-bottom" style="width:150px">
                    <h3>Github</h3>
                    <br>
                    spawnpeekboi
                    <br>
                    (seriously you are looking for this?)
                </div>

            </a>
        </div>
        <div class="w3-quarter w3-container">
            <br>
        </div>
    </div>



</body>
</html>